<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="GT5-vO-6ay">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1r6-SV-95q">
                                <rect key="frame" x="38.5" y="28.5" width="590" height="318"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkp-hb-4m4">
                                        <rect key="frame" x="20" y="266" width="32" height="32"/>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                        <connections>
                                            <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsM-nS-wHy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk9-nE-nt5">
                                        <rect key="frame" x="146" y="272" width="51" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKM-uo-J2e">
                                        <rect key="frame" x="201" y="271.5" width="36" height="24.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XV-zj-3rV">
                                        <rect key="frame" x="355" y="271" width="56" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMG-DM-yZX">
                                        <rect key="frame" x="416" y="269.5" width="36" height="24.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcm-6C-9PE">
                                        <rect key="frame" x="31" y="97" width="8.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOi-Yr-D3l">
                                        <rect key="frame" x="106" y="22" width="313" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5044642857142857" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91e-2F-liW">
                                        <rect key="frame" x="426" y="20" width="36" height="24.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Lzu-wC-gd5">
                                        <rect key="frame" x="52" y="92" width="487" height="31"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="cAM-UT-8Es"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMU-mm-ATC">
                                        <rect key="frame" x="245" y="140.5" width="100" height="37"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted">
                                            <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="1bf-p8-JQS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEB-wU-yJ2">
                                        <rect key="frame" x="538" y="266" width="32" height="32"/>
                                        <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                        <connections>
                                            <segue destination="cFa-y4-AjP" kind="presentation" modalTransitionStyle="flipHorizontal" id="QeQ-t1-tSm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEd-Ap-CMq">
                                        <rect key="frame" x="542" y="97" width="25" height="17.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tkp-hb-4m4" secondAttribute="bottom" constant="20" id="5Va-cZ-2DF"/>
                                    <constraint firstItem="lcm-6C-9PE" firstAttribute="leading" secondItem="1r6-SV-95q" secondAttribute="leading" constant="31" id="81b-Ca-Vpf"/>
                                    <constraint firstAttribute="width" constant="590" id="82W-yc-s8b"/>
                                    <constraint firstAttribute="height" constant="318" id="8ia-z4-1CR"/>
                                    <constraint firstAttribute="bottom" secondItem="xMG-DM-yZX" secondAttribute="bottom" constant="24" id="ETN-CQ-U1u"/>
                                    <constraint firstItem="Lzu-wC-gd5" firstAttribute="top" secondItem="91e-2F-liW" secondAttribute="bottom" constant="47.670000000000002" id="Fhb-R4-8vR"/>
                                    <constraint firstItem="xMG-DM-yZX" firstAttribute="leading" secondItem="9XV-zj-3rV" secondAttribute="trailing" constant="5" id="Fq8-fY-NVR"/>
                                    <constraint firstAttribute="trailing" secondItem="WEd-Ap-CMq" secondAttribute="trailing" constant="23" id="GlW-63-49c"/>
                                    <constraint firstItem="91e-2F-liW" firstAttribute="top" secondItem="1r6-SV-95q" secondAttribute="top" constant="20" id="KhS-k6-jzG"/>
                                    <constraint firstItem="Lzu-wC-gd5" firstAttribute="leading" secondItem="lcm-6C-9PE" secondAttribute="trailing" constant="14.67" id="Ooq-zc-PYy"/>
                                    <constraint firstItem="hk9-nE-nt5" firstAttribute="leading" secondItem="Tkp-hb-4m4" secondAttribute="trailing" constant="94" id="P43-x6-RCk"/>
                                    <constraint firstAttribute="bottom" secondItem="uEB-wU-yJ2" secondAttribute="bottom" constant="20" symbolic="YES" id="SGX-ys-Ke2"/>
                                    <constraint firstItem="uMU-mm-ATC" firstAttribute="centerY" secondItem="1r6-SV-95q" secondAttribute="centerY" id="d8Q-qT-ukh"/>
                                    <constraint firstAttribute="bottom" secondItem="uKM-uo-J2e" secondAttribute="bottom" constant="22" id="dIi-vz-WNY"/>
                                    <constraint firstItem="WEd-Ap-CMq" firstAttribute="top" secondItem="1r6-SV-95q" secondAttribute="top" constant="97" id="ddM-i0-Nnf"/>
                                    <constraint firstItem="uEB-wU-yJ2" firstAttribute="leading" secondItem="xMG-DM-yZX" secondAttribute="trailing" constant="86" id="deL-QL-cD4"/>
                                    <constraint firstItem="uKM-uo-J2e" firstAttribute="leading" secondItem="hk9-nE-nt5" secondAttribute="trailing" constant="4" id="eWC-hv-Xwl"/>
                                    <constraint firstItem="Tkp-hb-4m4" firstAttribute="leading" secondItem="1r6-SV-95q" secondAttribute="leading" constant="20" id="fg7-My-FCy"/>
                                    <constraint firstAttribute="bottom" secondItem="9XV-zj-3rV" secondAttribute="bottom" constant="27" id="fz6-HX-1GE"/>
                                    <constraint firstAttribute="trailing" secondItem="91e-2F-liW" secondAttribute="trailing" constant="128" id="hgg-2p-l60"/>
                                    <constraint firstItem="WEd-Ap-CMq" firstAttribute="leading" secondItem="Lzu-wC-gd5" secondAttribute="trailing" constant="5" id="jav-0f-etu"/>
                                    <constraint firstItem="oOi-Yr-D3l" firstAttribute="top" secondItem="1r6-SV-95q" secondAttribute="top" constant="22" id="oei-ps-ByA"/>
                                    <constraint firstAttribute="trailing" secondItem="uEB-wU-yJ2" secondAttribute="trailing" constant="20" symbolic="YES" id="s65-Xr-n29"/>
                                    <constraint firstItem="lcm-6C-9PE" firstAttribute="top" secondItem="1r6-SV-95q" secondAttribute="top" constant="97" id="sZI-jm-weL"/>
                                    <constraint firstAttribute="bottom" secondItem="hk9-nE-nt5" secondAttribute="bottom" constant="26" id="uPP-XC-u7x"/>
                                    <constraint firstItem="uMU-mm-ATC" firstAttribute="centerX" secondItem="1r6-SV-95q" secondAttribute="centerX" id="usR-z5-s66"/>
                                    <constraint firstItem="oOi-Yr-D3l" firstAttribute="leading" secondItem="1r6-SV-95q" secondAttribute="leading" constant="106" id="znB-aM-7It"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GT5-vO-6ay" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5NY-wA-f8W"/>
                            <constraint firstItem="1r6-SV-95q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Vl-aw-dvT"/>
                            <constraint firstItem="1r6-SV-95q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ldz-zx-EBO"/>
                            <constraint firstItem="GT5-vO-6ay" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MJl-fF-LKw"/>
                            <constraint firstItem="GT5-vO-6ay" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h5V-JH-vGQ"/>
                            <constraint firstItem="GT5-vO-6ay" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="or2-uN-8DI"/>
                            <constraint firstItem="1r6-SV-95q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tjJ-OB-ipp"/>
                            <constraint firstItem="1r6-SV-95q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w2H-mA-lFK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="xMG-DM-yZX" id="MDY-hv-bjy"/>
                        <outlet property="scoreLabel" destination="uKM-uo-J2e" id="MVB-ZY-P5W"/>
                        <outlet property="slider" destination="Lzu-wC-gd5" id="Kn7-xr-FE4"/>
                        <outlet property="targetLabel" destination="91e-2F-liW" id="SlF-L1-8tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.489130434782609" y="82.608695652173921"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="m2x-Un-qeR">
            <objects>
                <viewController id="cFa-y4-AjP" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4TF-to-n7S">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="jda-jX-GLL">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VU8-7H-uaZ">
                                <rect key="frame" x="20" y="20" width="627" height="290"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJB-Ed-gtL">
                                <rect key="frame" x="283.5" y="318" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="cFa-y4-AjP" eventType="touchUpInside" id="kwf-IU-ejS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s8l-XV-jK2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nJB-Ed-gtL" firstAttribute="centerX" secondItem="4TF-to-n7S" secondAttribute="centerX" id="Con-kM-fPI"/>
                            <constraint firstItem="VU8-7H-uaZ" firstAttribute="leading" secondItem="s8l-XV-jK2" secondAttribute="leading" constant="20" id="FUC-xo-nUb"/>
                            <constraint firstItem="s8l-XV-jK2" firstAttribute="trailing" secondItem="jda-jX-GLL" secondAttribute="trailing" id="Fow-YY-yCq"/>
                            <constraint firstItem="s8l-XV-jK2" firstAttribute="bottom" secondItem="nJB-Ed-gtL" secondAttribute="bottom" constant="20" id="JMm-Ki-6cd"/>
                            <constraint firstItem="s8l-XV-jK2" firstAttribute="trailing" secondItem="VU8-7H-uaZ" secondAttribute="trailing" constant="20" id="YOp-LY-Ng5"/>
                            <constraint firstItem="s8l-XV-jK2" firstAttribute="bottom" secondItem="jda-jX-GLL" secondAttribute="bottom" id="eRa-3S-LsM"/>
                            <constraint firstItem="VU8-7H-uaZ" firstAttribute="top" secondItem="s8l-XV-jK2" secondAttribute="top" constant="20" id="hpU-Uv-1J5"/>
                            <constraint firstItem="jda-jX-GLL" firstAttribute="top" secondItem="s8l-XV-jK2" secondAttribute="top" id="k4L-ja-EeL"/>
                            <constraint firstItem="jda-jX-GLL" firstAttribute="leading" secondItem="s8l-XV-jK2" secondAttribute="leading" id="qi9-jR-AOP"/>
                            <constraint firstItem="nJB-Ed-gtL" firstAttribute="top" secondItem="VU8-7H-uaZ" secondAttribute="bottom" constant="8" id="z40-Bg-PF9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="VU8-7H-uaZ" id="dnz-Ny-JoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q66-sP-THa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.29535232383819" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
